# ✅ 문제
# """토끼와 친구들이 가위바위보를 했다.
#
# 가위바위보에서 지는 사람의 돈 만 원​을
#
# 이긴 사람들이 이긴 순서대로 쓰기로 했다."""

# 돈을 어떻게 쓸지 가위바위보를 하기 전에 미리 약속했다.
#
# 거북이 : 나는 무조건 2천 원 짜리 뻥튀기를 사먹을거야.
#
# 토끼 : 나는 7천 원 이상이 있으면 5천 원짜리 과자를, 아니라면 안 먹을거야!
#
# 사슴 : 나는 5천 원 이상이 있으면 3천 원짜리 아이스크림을, 아니라면 천 원짜리 떡꼬치를 먹을거야.
#
# 고양이 : 난 남은 돈이 얼마든 딱 반만큼 쓸거야!
#
# 강아지 : 난 남아 있는 돈이 천 원 이하라면 내가 다 쓸거야!

# 거북이= 2000("뻥튀기");
# 토끼=if{7000>5000("과자")},else{"안먹음"};
# 사슴=if{5000>3000("아이스크림")},else{1000("떡꼬치")}
# 고양이=(남은돈/2)
# 강아지= (남은돈 < 1000)

# 고양이>거북이>사슴>강아지>토끼

money = 10000

a = money/2         # a = 고양이
b = a - 2000        # b = 거북이
c = b               # c = 사슴
d = c-1000          # d = 강아지
e = d               # e = 토끼

print(a)
print(b)

if(c >= 5000):
    print(c-3000)
else:
    print(c-1000)

if(d <= 1000):
    print(d-1000)
else:
    print(d)

if(e >= 7000):
    print(e - 5000)
else:
    print(e)
