# ✅ 문제
#
# 민준, 민서, 서연, 서윤, 서현이는 흔치 않은 5남매이다.
#
# 학교에서 집으로 가는 길에 부모님이 집에 케이크를 사놓으셨다고 하셔서
#
# 케이크의 반은 가장 먼저 집에 도착하는 사람이, 반은 가장 늦게 도착하는 사람이 먹기로 했다.
#
# 하교길에는 이들을 유혹(?)하는 분식집, 도서관, 동네 강아지 집이 있고
#
# 분식집에서 떡볶이를 먹는데 10분,
#
# 도서관에 들르면 책을 고르는데 13분,
#
# 동네 강아지 집에 들르면 강아지와 놀아주는 데 8분이 소요된다.
#
# 학교-분식집 10분               걷기
# 분식집-도서관 10분             걷기
# 도서관-동네강아지집 10분       걷기
# 동네강아지집-집 10분           걷기

# 학교-동네강아지집     버스15분
# 도서관-집            버스14분
#
# 분식집-도서관         지하철3분
# 분식집-동네강아지집    지하철10


#
# 학교에서 집으로 가는 길에 들른 곳은 각각 아래와 같다.
#
# 가장 먼저 도착하여 케이크를 먹은 사람과
#
# 가장 늦게 도착하여 케이크를 마저 다 먹은 사람은 누구일까?
#
# ​
#
# 민준 : 학교 ▶ 강아지 집 ▶ 집
#
# 현우 : 학교 ▶ 분식집 ▶ 강아지 집 ▶ 집
#
# 서연 : 학교 ▶ 분식집 ▶ 도서관 ▶ 집
#
# 서윤 : 학교 ▶ 도서관 ▶ 집
#
# 서현 : 학교 ▶ 분식집 ▶ 집
#
# ​
## 학교-분식집 10분               걷기
# 분식집-도서관 10분             걷기
# 도서관-동네강아지집 10분       걷기
# 동네강아지집-집 10분           걷기

# 학교-동네강아지집     버스15분
# 도서관-집            버스14분
#
# 분식집-도서관         지하철3분
# 분식집-동네강아지집    지하철10
# <조건>
#
# * 단, 이들이 들리고자 한 장소에서만 시간을 허비(?)한다. 교통편 때문에 피치 못하게 들른 곳에서는 시간을 보내지 않는다.
#
# * 이들은 모두 최소 시간을 목표로 교통편을 선택한다.
#
# 민준 : 학교 ▶ 강아지 집 ▶ 집
# 현우 : 학교 ▶ 분식집 ▶ 강아지 집 ▶ 집
# 서연 : 학교 ▶ 분식집 ▶ 도서관 ▶ 집
# 서윤 : 학교 ▶ 도서관 ▶ 집
# 서현 : 학교 ▶ 분식집 ▶ 집
#
# 민준=버스15분+걷기10분                 25분
# 현우=걷기10분+지하철 10분+걷기10분     30분
# 서연=걷기10분+지하철 3분+버스13분      30분
# 서윤=걷기10+지하철3+버스13분           26분
# 서현=걷기10+지하철3분+버스13분         26분

a = 10 # 학교-분식집
# b = 10 # 분식집-도서관
c = 10 # 도서관-강아 집
d = 10 # 강아지집-집
e = 15 # 학교-강아지집
f = 13 # 도서관- 집
g = 3  # 분식집-도서관
h = 10 # 분식집-강아지집
# 분식집=+10
# 도서관=+13
# 동네가아지집=+8
# aa = 민준, bb = 현우, cc= 서연, dd = 서윤, ee = 서현

aa = e + c + 8
bb = a + h + d + 18
cc = a + g + f + 23
dd = a + g + f + 13
ee = a + g + f + 10
print(aa)
print(bb)
print(cc)
print(dd)
print(ee)
